# Default Properties that loads for all Profiles
# Not much needed here because our profiles have some distinct behaviors

# set default profile to dev which has localhost configurations
spring.jackson.serialization.order-map-entries-by-keys=true
spring.profiles.active=dev